name=SPI
version=1.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Communication
url=http://energia.nu/reference/spi/
architectures=msp430

